* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url("./images/hero-cover.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-color: rgb(248, 244, 244);
}

.main-container {
    margin: 0 10%;
    width: 75%;
}

.navbar {
    color: #fff;
    margin: 1% 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    list-style: none;
    margin: 0 10px;
}

.navbar .left {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-self: space-between;
    align-content: center;
}

.navbar .left a {
    padding: 10px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    font-weight: 800;
}

.navbar .left button {
    color: #fff;
    background: rgb(78, 153, 238);
    border: none;
    border-radius: 5px;
    padding: 4px;
    font-weight: 700;
    cursor: pointer;
}

.home-container {
    text-align: center;
    margin: 12% 0;
    color: #fff;
}

.home-container h1 {
    font-size: 2rem;
}

.home-container p {
    color: rgb(223, 217, 217);
    margin: 5% 0;
}

.home-btn {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.get-quote {
    color: #fff;
    background: rgb(78, 153, 238);
    border: none;
    border-radius: 20px;
    padding: 10px;
    font-weight: 700;
    cursor: pointer;
    width: 100%;
    margin: 0 10px;
}

.learn-more {
    color: #fff;
    background: none;
    border: 2px solid rgb(168, 158, 158);
    border-radius: 20px;
    padding: 10px;
    font-weight: 700;
    cursor: pointer;
    width: 90%;
    margin: 0 10px;
}

.experiences {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15% 0;
    width: 100%;
}

.card {
    background-color: #fff;
    color: #000;
    box-sizing: border-box;
    box-shadow: 0px 7px 0px 0px rgb(240, 240, 240);
    padding: 20px;
    text-align: left;
    width: 30%;
    border-radius: 2px;
}

.card .icon {
    font-size: 45px;
    color: rgb(78, 153, 238);

}

.card p {
    color: #b1a9a9;
    font-size: 15px;
}

.card-2 p {
    color: #b1a9a9;
    font-size: 15px;
}

.card-2 {
    background-color: rgb(78, 153, 238);
    color: #fff;
    box-shadow: 0px 7px 0px 0px rgb(240, 240, 240);
    padding: 20px;
    text-align: left;
    width: 30%;
    border-radius: 2px;
}



.card-2 .icon {
    font-size: 45px;
    color: #fff;
}

.main-container-2 {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-content: center;
}


@media (max-width:600px) {
    .main-container-2{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    .main-container cards{
        width: 100%;
    }
    .card,
    .card-2 {
        width: 90%;
    }

    .experiences {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 30px;
    }

    .cards {
        width: 90%;
    }

}

.cards {
    background-color: #fff;
    color: #000;
    padding: 30px;
    text-align: left;
    width: 30%;
    height: 100%;
    text-align: center;
    border-radius: 2px;
}

.cards p {
    color: #b1a9a9;
    margin: 10px 0;
}

.cards .icons {
    font-size: 70px;
    font-weight: 800;
    color: rgb(78, 153, 238);
    ;
}

.main-container-3 {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 5% 0;
}

.industry {
    margin: 0 20%;
    text-align: center;
    height: 75%;
    width: 100%;
}

.industry h1 {
    margin: 10px 0;
    font-weight: 800;
}

.industry p {
    margin: 10px 0;
    color: #b1a9a9;
}

.industry-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5% 0;
    height: 60%;

}



.cards-1 {
    padding: 10px;
    border: 1px solid #ece0e0;
    background-color: #fff;
    border-radius: 10px;
    width: 30%;
    height: 350px;
}

.cards-1 .profile {
    margin: 10% 0;
    width: 100px;
    height: 100px;
}

.cards-1 p {
    margin: 5% 0;
}

.main-container-4 {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 3% 0;
}

.companies {
    padding: 20px;
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.companies img {
    width: 10%;
}

.subscribe {
    background: linear-gradient(to right, rgb(61, 61, 245), rgb(231, 30, 141));
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-radius: 2px;
    padding: 20px;
    color: #fff;
    margin: 2% 0;
}

.subscribe span {
    background-color: #fff;
    border-radius: 5px;
    border: none;
}

.subscribe span input {
    padding: 15px;
    font-size: 13px;
    border-radius: 5px;
    border: none;
}

.subscribe span button {
    padding: 15px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    background-color: rgb(78, 153, 238);
    border-radius: 5px;
    border: none;
    height: 100%;
    cursor: pointer;
}

.pricing {
    text-align: center;
}

.pricing h1 {
    margin: 5% 0;
    font-weight: 700;
}

.pricing p {
    color: #b1a9a9;
    line-height: 20px;
}

.price-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 5% 0;
}

.p-cards {
    background-color: #fff;
    border: 1px solid rgb(78, 153, 238);
    border-radius: 7px;
    width: 90%;
}

.p-cards:hover {
    background-color: rgb(1, 11, 32);
    margin-top: -30px;
    color: #fff;
}

.p-cards p {
    color: rgb(176, 180, 189);
    font-weight: 700;
}

.p-cards span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-cards span h2 {
    color: rgb(59, 146, 245);
    font-weight: 700;
    font-size: 30px;
    margin: 5% 10px;
}

.p-cards span p sup {
    font-size: 18px;
    color: rgb(59, 146, 245);
}

.p-cards span p {
    font-size: 11px;
    color: rgb(59, 146, 245);
}

.p-cards ul {
    list-style: none;

}

.p-cards ul li {
    margin: 5% 5%;
    text-align: left;
    font-size: 15px;
    display: flex;

}

.p-cards ul li .icon-filled {
    color: rgb(89, 211, 89);
    font-size: 30px;
    margin: 0 2px;
}

.p-cards ul li .icon-default {
    color: rgb(191, 204, 191);
    font-size: 30px;
    margin: 0 5px;
}

.p-cards button {
    background-color: rgb(59, 146, 245);
    padding: 10px;
    color: #fff;
    margin: 7% 20%;
    width: 50%;
    border: none;
    border-radius: 5px;
    font-weight: 700;
}

@media (max-width:600px) {

    .card,
    .card-2 {
        width: 90%;
    }

    .experiences {
        flex-direction: column;
        flex-wrap: wrap;
        gap: 15px;
    }

    .cards {
        width: 90%;
    }

    .industry-cards {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 15px;
        width: 100%;

    }

    .industry .cards-1 {
        width: 100%;
    }

    .subscribe {
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        padding: 5px;
        height: 100%;
    }

    .subscribe h2 {
        font-size: 15px;
    }

    .subscribe span {

        flex-wrap: wrap;
        flex-direction: column;
    }

    .subscribe span input {
        padding: 10px;
    }

    .subscribe span button {
        width: 100%;
        padding: 10px;
    }

    .price-cards {
        flex-direction: column;
        flex-wrap: wrap;
        gap: 15px;
    }

    .p-cards {
        width: 80%;
    }

    .branches {
        width: 100%;
        margin: 0;
    }
    .branch-container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
      width: 100%;
      margin: 0 2%;
      text-align: left;
    }
    .branches h2 {
        color: #fff;
        font-size: 15px;
        line-height: 5px;
        width: 90%;
    }
    
    .branches p {
        line-height: 20px;
        color: #b1a9a9;
    }
    .appointment {
        background-size: 100%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 2% 0;
        width: 70%;
    }
    .appointment img{
        width: 40%;
    }
    
    .appointment-form {
        background-color: #fff;
        width: 70%;
        text-align: center;
        color: #000;
    }
    
    .appointment-form h1 {
        margin: 2% 0;
        font-size: 15px;
    
    }
    
    .appointment-form form {
        width: 70%;
        margin: 2% 0;
        text-align: left;
       
    }
    
    .appointment-form form .input {
        padding: 5px;
        border: 1px solid rgb(206, 194, 194);
        background: #f0e8e8;
        width: 100%;
        border-radius: 3px;
        margin: 3% 0;
        font-weight:normal;
    }
    
    .appointment-form form label {
        font-weight: normal;
        font-size: 18px;
    }
    
    .appointment-form form button {
        padding: 10px 0;
        background-color: rgb(78, 153, 238);
        width: 100%;
        margin: 3% 0;
        border: none;
        color: #fff;
        font-weight: 600;
        border-radius: 5px;
    }

}

.main-container-5 {
    background: rgb(1, 11, 32);
    height: 100vh;
}

.branch-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10%;
}


.branches {
    width: 50%;
    margin: 5% 0;
}

.branches h2 {
    color: #fff;
    margin: 3% 0;
    line-height: 40px;
}

.branches p {
    line-height: 25px;
    color: #b1a9a9;
}

.map {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map img {
    width: 80%;
}

.appointment {

    background-size: 100%;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    margin: 2% 25%;
    height: 480px;
}

.appointment-form {
    background-color: #fff;
    width: 75%;
    text-align: center;
    color: #000;
}

.appointment-form h1 {
    margin: 5% 0;

}

.appointment-form form {
    width: 80%;
    margin: 3% 10%;
    text-align: left;
}

.appointment-form form .input {
    padding: 10px;
    border: 1px solid rgb(206, 194, 194);
    background: #f0e8e8;
    width: 100%;
    border-radius: 3px;
    margin: 3% 0;
    font-weight: 500;
}

.appointment-form form label {
    font-weight: 600;
    font-size: 18px;
}

.appointment-form form button {
    padding: 10px;
    background-color: rgb(78, 153, 238);
    width: 100%;
    margin: 3% 0;
    border: none;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
}

.contact-us {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 5% 20%;
}

.contact-us .text h2 {
    font-weight: 700;
    margin: 3% 0;
}

.contact-us .text p {
    color: #b1a9a9;
}

.contact-us button {
    padding: 10px;
    background-color: rgb(78, 153, 238);
    width: 20%;
    margin: 3% 0;
    border: none;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
}

.footer {
    background: #fff;
}

.footer-contents {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 0 20%;
}

.footer-contents .links {
    margin: 5% 0;
    line-height: 30px;
}

.footer-contents .links p {
    color: #7b7575;
    cursor: pointer;
}

.footer-contents .links h3 {
    color: #000;
    font-size: 18px;
    font-weight: 600;
}

.copyright {
    margin: 1% 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright p {
    font-weight: 800;
    padding: 10px 0;
    color: #7b7575;
}

.copyright span {
    color: rgb(59, 146, 245);
}

.copyright span ion-icon {
    margin: 0 20px;
    cursor: pointer;
}

/**mobile design*/
@media(max-width:600px){
    .contact-us{
        margin: 5% 2%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .contact-us button{
        width: 100%;
    }
    .footer-contents{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-contents .links{
        text-align: left;
    }
    .copyright{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        margin: 2% 0;
    }
}

/**responsive mobile**/
/* @media screen and (max-width:325px) {
    body{
        width: 100%;
    }
 
   .main-container .navbar{
        display: block;
        background: #fff;
        color: #000;
        width: 30%;
        height: 40vh;
    }
    .navbar h1{
        font-size: 50%;
      
    }
    .navbar ul{
        display: block;
    
    }
    .navbar ul li{
        font-size: 10%;
        font-weight: normal;
        margin: 10% 5%;
        padding: 5px;
        color: #000;
    }
    .main-container .navbar .left{
        color: #000;
        display: block;
    }
    .main-container .navbar .left a{
        color: #000;
        font-size: 10px;
    }
    .main-container .navbar .left button{
        padding: 1px;
        font-weight: 100;
        font-size: 10px;
        margin: 2px;
    }
    .home-container h1{
        font-size: 12px;
        line-height: 17px;
    }
    .home-container p{
        font-size: 7px;
        line-height: 8px;
        font-weight: normal;
    }
    .home-btn{
       display: flex;
       flex-direction: row;
    }



    
} */